# AcodeX-Web-Sitesi

./: AcodeX Web Sitesi.sln  Readme.jpyb  Readme.md
APILayer/: APILayer.http  (+1 more)
AcodeX Web Sitesi/: AcodeX Web Sitesi.csproj  Program.cs
AcodeX Web Sitesi/Controllers/: AboutController.cs  AccountController.cs  AdminBlogController.cs  AdminCategoryController.cs  AdminController.cs  AdminEducationController.cs  AdminPartialController.cs  AdminWritersController.cs  ArtificialController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DefaultController.cs  EducationController.cs  ErrorController.cs  HomeController.cs  IAdminBlogController.cs  LoginController.cs  LoginUserController.cs  NewsLetterController.cs  NotificationController.cs  OtherController.cs  RegisterController.cs  RegisterUserController.cs  UserAPIController.cs  UserController.cs  WriterController.cs
AcodeX Web Sitesi/Models/: AddProfileImage.cs  CategoryClass.cs  CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  UserComment.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
AcodeX Web Sitesi/Properties/: launchSettings.json
AcodeX Web Sitesi/ViewComponent/: CommentList.cs
AcodeX Web Sitesi/ViewComponent/AdminDashboard/: Statistic1.cs
AcodeX Web Sitesi/ViewComponent/Blog/: BlogLastTreePost.cs  BlogListDashboard.cs  WriterLastBlog.cs
AcodeX Web Sitesi/ViewComponent/Category/: CategoryList.cs  CategoryListDashboard.cs
AcodeX Web Sitesi/ViewComponent/Comment/: CommentListByBlog.cs
AcodeX Web Sitesi/ViewComponent/HomeIndex/: HomeIndexArtificial.cs  HomeIndexLastThreeBlog.cs  HomeLastThreeEducation.cs
AcodeX Web Sitesi/ViewComponent/StatisticAdminDashboard/: AdminDashboardMessage.cs  AdminDashboardNotification.cs  AdminLastFiveBlog.cs  AdminLastFiveEducation.cs  AdminLastFiveEducator.cs  AdminLastFiveStudent.cs  AdminStaticticMonthBlogs.cs  AdminStatisticTotal.cs  AdminWonsBlog.cs  AdminWonsEducator.cs  DashboardNotification.cs  DateAndWeather.cs  LastFiveBlog.cs  LastFiveEducation.cs  LastFiveEducator.cs  LastFiveStudent.cs  StaticticMonthBlogs.cs  StatisticTotal.cs  WonsBlog.cs  WonsEducator.cs
AcodeX Web Sitesi/ViewComponent/StatisticWriterDashboard/: WriterStaticticMonthBlogs.cs  WriterStatisticTotal.cs  WriterTopBlog.cs  WriterTopEducation.cs  WriterTopFiveBlog.cs  WriterTopFiveEducation.cs
AcodeX Web Sitesi/ViewComponent/Writer/: AdminWelcome.cs  DashboardStudentList.cs  StudentOfWriter.cs  WriterAboutDashboard.cs  WriterDashboardWelcome.cs  WriterMessageNotification.cs  WriterNotification.cs
AcodeX Web Sitesi/Views/: _ViewImports.cshtml
AcodeX Web Sitesi/Views/About/: BizKimiz.cshtml  GeriBildirimAdmin.cshtml  Index.cshtml  SocialMediaAbout.cshtml
AcodeX Web Sitesi/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
AcodeX Web Sitesi/Views/Admin/: AnalysisPanel.cshtml  Calendar.cshtml  Dashboard.cshtml
AcodeX Web Sitesi/Views/AdminBlog/: BlogAdd.cshtml  BlogDetail.cshtml  BlogList.cshtml  BlogUpdate.cshtml
AcodeX Web Sitesi/Views/AdminCategory/: CategoryAdd.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml
AcodeX Web Sitesi/Views/AdminEducation/: EducationAdd.cshtml  EducationDetail.cshtml  EducationList.cshtml  EducationUpdate.cshtml
AcodeX Web Sitesi/Views/AdminPartial/: AdminHeaderPartial.cshtml  AdminNavbarPartial.cshtml  AdminRightMenuPartial.cshtml
AcodeX Web Sitesi/Views/AdminWriters/: WriterAboutDashboard.cshtml  WriterAdd.cshtml  WriterList.cshtml  WriterUpdate.cshtml  WritersProfilView.cshtml
AcodeX Web Sitesi/Views/Artificial/: Index.cshtml
AcodeX Web Sitesi/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml  WriterBlogDetail.cshtml
AcodeX Web Sitesi/Views/Category/: Index.cshtml
AcodeX Web Sitesi/Views/Comment/: CommentListByBlog.cshtml  GeriBildirimYazar.cshtml  Index.cshtml  PartialAddComment.cshtml
AcodeX Web Sitesi/Views/Dashboard/: AnalysisPanel.cshtml  Dashboard.cshtml
AcodeX Web Sitesi/Views/Education/: EducationAdd.cshtml  EducationDetails.cshtml  EducationEdit.cshtml  EducationListByWriter.cshtml  Index.cshtml
AcodeX Web Sitesi/Views/Error/: Index.cshtml
AcodeX Web Sitesi/Views/Home/: Artificial.cshtml  Blog.cshtml  Diger.cshtml  Education.cshtml  Forum.cshtml  HeaderPartial.cshtml  Index.cshtml  MyAccount.cshtml  NavbarPartial.cshtml  Privacy.cshtml
AcodeX Web Sitesi/Views/Login/: ForgotPassword.cshtml  Index.cshtml
AcodeX Web Sitesi/Views/LoginUser/: ForgotPassword.cshtml  Login.cshtml
AcodeX Web Sitesi/Views/NewsLetter/: SubscribeMail.cshtml
AcodeX Web Sitesi/Views/Other/: FAQ.cshtml  Index.cshtml  SiteMap.cshtml
AcodeX Web Sitesi/Views/Register/: Index.cshtml
AcodeX Web Sitesi/Views/RegisterUser/: Register.cshtml
AcodeX Web Sitesi/Views/Shared/: AdminLayout.cshtml  Header.cshtml  PartialArticial.cshtml  PartialBlog.cshtml  PartialEducator.cshtml  PartialFooter.cshtml  PartialIndexEducation.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml  _Layout0.cshtml
AcodeX Web Sitesi/Views/User/: UserProfil.cshtml  UserProfilUpdate.cshtml  UserProfilView.cshtml
AcodeX Web Sitesi/Views/UserAPI/: Index.cshtml  UserAdd.cshtml  UserUpdate.cshtml
AcodeX Web Sitesi/Views/Writer/: Index.cshtml  Message.cshtml  Profil.cshtml  WriterAdd.cshtml  WriterHeader.cshtml  WriterMail.cshtml  WriterNavBar.cshtml  WriterNotification.cshtml  WriterProfilSettings.cshtml  WriterProfile.cshtml  WriterRightMenu.cshtml
AcodeX Web Sitesi/wwwroot/Admin/: datatable.html  index.html  ui-cards-hover.html
AcodeX Web Sitesi/wwwroot/Roundazzle/: README.md
AcodeX Web Sitesi/wwwroot/Roundazzle/manual/: README.txt  index.html
AcodeX Web Sitesi/wwwroot/Roundazzle/psd/: og-card.psd
AcodeX Web Sitesi/wwwroot/Roundazzle/template/: about.html  contact.html  index.html  industries.html  service.html
AcodeX Web Sitesi/wwwroot/Tema/: BlogIndex.html  about.html  contact.html  courses.html  index.html
AcodeX Web Sitesi/wwwroot/web/: single-page.html
(+194 files in other folders)
