<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AcodeX_Web_Sitesi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminTema\**" />
    <Compile Remove="wwwroot\Roundazzle\**" />
    <Compile Remove="wwwroot\web\**" />
    <Content Remove="wwwroot\AdminTema\**" />
    <Content Remove="wwwroot\Roundazzle\**" />
    <Content Remove="wwwroot\web\**" />
    <EmbeddedResource Remove="wwwroot\AdminTema\**" />
    <EmbeddedResource Remove="wwwroot\Roundazzle\**" />
    <EmbeddedResource Remove="wwwroot\web\**" />
    <None Remove="wwwroot\AdminTema\**" />
    <None Remove="wwwroot\Roundazzle\**" />
    <None Remove="wwwroot\web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Tema\BlogTema\Blogındex.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminThema\.gitignore" />
    <None Include="wwwroot\AdminThema\css\maps\style.css.map" />
    <None Include="wwwroot\AdminThema\fonts\PT_Sans\PTSans-Bold.woff2" />
    <None Include="wwwroot\AdminThema\fonts\PT_Sans\PTSans-Regular.woff2" />
    <None Include="wwwroot\AdminThema\gulpfile.js" />
    <None Include="wwwroot\AdminThema\images\.DS_Store" />
    <None Include="wwwroot\AdminThema\images\logo-mini.svg" />
    <None Include="wwwroot\AdminThema\images\logo.svg" />
    <None Include="wwwroot\AdminThema\js\chart.js" />
    <None Include="wwwroot\AdminThema\js\dashboard.js" />
    <None Include="wwwroot\AdminThema\js\misc.js" />
    <None Include="wwwroot\AdminThema\js\off-canvas.js" />
    <None Include="wwwroot\AdminThema\PSD\Purple_free dashboard.psd" />
    <None Include="wwwroot\AdminThema\README.md" />
    <None Include="wwwroot\AdminThema\scss\components\_badges.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_banners.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_buttons.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_cards.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_forms.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_icons.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_lists.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_preview.scss" />
    <None Include="wwwroot\AdminThema\scss\components\_tables.scss" />
    <None Include="wwwroot\AdminThema\scss\mixins\_animation.scss" />
    <None Include="wwwroot\AdminThema\scss\mixins\_badges.scss" />
    <None Include="wwwroot\AdminThema\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\AdminThema\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminThema\scss\mixins\_cards.scss" />
    <None Include="wwwroot\AdminThema\scss\mixins\_misc.scss" />
    <None Include="wwwroot\AdminThema\scss\style.scss" />
    <None Include="wwwroot\AdminThema\scss\_auth.scss" />
    <None Include="wwwroot\AdminThema\scss\_background.scss" />
    <None Include="wwwroot\AdminThema\scss\_demo.scss" />
    <None Include="wwwroot\AdminThema\scss\_fonts.scss" />
    <None Include="wwwroot\AdminThema\scss\_footer.scss" />
    <None Include="wwwroot\AdminThema\scss\_functions.scss" />
    <None Include="wwwroot\AdminThema\scss\_layouts.scss" />
    <None Include="wwwroot\AdminThema\scss\_misc.scss" />
    <None Include="wwwroot\AdminThema\scss\_navbar.scss" />
    <None Include="wwwroot\AdminThema\scss\_reset.scss" />
    <None Include="wwwroot\AdminThema\scss\_sidebar.scss" />
    <None Include="wwwroot\AdminThema\scss\_typography.scss" />
    <None Include="wwwroot\AdminThema\scss\_utilities.scss" />
    <None Include="wwwroot\AdminThema\scss\_variables.scss" />
    <None Include="wwwroot\Tema\BlogTema\assets\js\main.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Tema\BlogTema\assets\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLayer\BussinesLayer.csproj" />
    <ProjectReference Include="..\DataAccsess\DataAccsess.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
