<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AcodeX_Web_Sitesi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\AdminTema\**" />
		<Compile Remove="wwwroot\AdminThema\**" />
		<Compile Remove="wwwroot\Roundazzle\**" />
		<Compile Remove="wwwroot\web\**" />
		<Content Remove="wwwroot\AdminTema\**" />
		<Content Remove="wwwroot\AdminThema\**" />
		<Content Remove="wwwroot\Roundazzle\**" />
		<Content Remove="wwwroot\web\**" />
		<EmbeddedResource Remove="wwwroot\AdminTema\**" />
		<EmbeddedResource Remove="wwwroot\AdminThema\**" />
		<EmbeddedResource Remove="wwwroot\Roundazzle\**" />
		<EmbeddedResource Remove="wwwroot\web\**" />
		<None Remove="wwwroot\AdminTema\**" />
		<None Remove="wwwroot\AdminThema\**" />
		<None Remove="wwwroot\Roundazzle\**" />
		<None Remove="wwwroot\web\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Tema\BlogTema\Blogındex.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Admin\.github\workflows\npm-publish.yml" />
		<None Include="wwwroot\Admin\.gitignore" />
		<None Include="wwwroot\Admin\CODE_OF_CONDUCT.md" />
		<None Include="wwwroot\Admin\gulpfile.js" />
		<None Include="wwwroot\Admin\ISSUE_TEMPLATE.md" />
		<None Include="wwwroot\Admin\LICENSE" />
		<None Include="wwwroot\Admin\README.md" />
		<None Include="wwwroot\Admin\src\fonts\bootstrap\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\Admin\src\fonts\dropways\dropways.svg" />
		<None Include="wwwroot\Admin\src\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\Admin\src\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\Admin\src\fonts\foundation-icons\foundation-icons.svg" />
		<None Include="wwwroot\Admin\src\fonts\ionicons-master\fonts\ionicons.svg" />
		<None Include="wwwroot\Admin\src\fonts\themify-icons\fonts\themify.svg" />
		<None Include="wwwroot\Admin\src\images\briefcase.svg" />
		<None Include="wwwroot\Admin\src\images\cancel.svg" />
		<None Include="wwwroot\Admin\src\images\demo.svg" />
		<None Include="wwwroot\Admin\src\images\deskapp-logo-white.svg" />
		<None Include="wwwroot\Admin\src\images\deskapp-logo.svg" />
		<None Include="wwwroot\Admin\src\images\github.svg" />
		<None Include="wwwroot\Admin\src\images\medicine-bro.svg" />
		<None Include="wwwroot\Admin\src\images\menu-icon.svg" />
		<None Include="wwwroot\Admin\src\images\page-icon.svg" />
		<None Include="wwwroot\Admin\src\images\paper-map-cuate.svg" />
		<None Include="wwwroot\Admin\src\images\person.svg" />
		<None Include="wwwroot\Admin\src\images\plyr.svg" />
		<None Include="wwwroot\Admin\src\images\remedy-amico.svg" />
		<None Include="wwwroot\Admin\src\images\tick.svg" />
		<None Include="wwwroot\Admin\src\images\upgrade.svg" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\datepicker.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\datepicker.min.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.cs.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.da.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.de.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.en.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.es.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.fi.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.fr.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.hu.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.nl.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.pl.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.pt-BR.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.pt.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.ro.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.sk.js" />
		<None Include="wwwroot\Admin\src\plugins\air-datepicker\dist\js\i18n\datepicker.zh.js" />
		<None Include="wwwroot\Admin\src\plugins\apexcharts\apexcharts.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\bootstrap-select.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\bootstrap-select.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\css\bootstrap-select.css.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\bootstrap-select.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\bootstrap-select.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\bootstrap-select.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\bootstrap-select.min.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-eu.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-eu.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-eu.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.js.map" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\.jshintrc" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\bootstrap-select.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-ar_AR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-bg_BG.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-da_DK.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-en_US.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-es_ES.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-et_EE.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-eu.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-fa_IR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-fi_FI.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-fr_FR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-hu_HU.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-id_ID.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-ja_JP.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-kh_KM.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-ko_KR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-lt_LT.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-nb_NO.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-pl_PL.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-pt_BR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-pt_PT.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-ru_RU.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-sk_SK.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-sl_SI.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-sv_SE.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-tr_TR.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-ua_UA.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-vi_VN.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-select\js\i18n\defaults-zh_TW.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap-wysihtml5-master\bootstrap-wysihtml5.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap\bootstrap.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap\bootstrap.min.js" />
		<None Include="wwwroot\Admin\src\plugins\bootstrap\popper.min.js" />
		<None Include="wwwroot\Admin\src\plugins\cropperjs\dist\cropper-init.js" />
		<None Include="wwwroot\Admin\src\plugins\cropperjs\dist\cropper.common.js" />
		<None Include="wwwroot\Admin\src\plugins\cropperjs\dist\cropper.esm.js" />
		<None Include="wwwroot\Admin\src\plugins\cropperjs\dist\cropper.js" />
		<None Include="wwwroot\Admin\src\plugins\cropperjs\dist\cropper.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\buttons.bootstrap4.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\buttons.flash.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\buttons.html5.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\buttons.print.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\dataTables.bootstrap4.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\dataTables.buttons.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\dataTables.responsive.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\jszip.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\pdfmake.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\responsive.bootstrap4.min.js" />
		<None Include="wwwroot\Admin\src\plugins\datatables\js\vfs_fonts.js" />
		<None Include="wwwroot\Admin\src\plugins\dropzone\src\basic.scss" />
		<None Include="wwwroot\Admin\src\plugins\dropzone\src\dropzone.js" />
		<None Include="wwwroot\Admin\src\plugins\dropzone\src\dropzone.scss" />
		<None Include="wwwroot\Admin\src\plugins\fancybox\dist\jquery.fancybox.js" />
		<None Include="wwwroot\Admin\src\plugins\fancybox\dist\jquery.fancybox.min.js" />
		<None Include="wwwroot\Admin\src\plugins\fullcalendar\fullcalendar.min.js" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts-3d.js" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts-3d.js.map" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts-3d.src.js" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts-more.js" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts-more.js.map" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts-more.src.js" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts.js" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts.js.map" />
		<None Include="wwwroot\Admin\src\plugins\highcharts-6.0.7\code\highcharts.src.js" />
		<None Include="wwwroot\Admin\src\plugins\highlight.js\src\highlight.js" />
		<None Include="wwwroot\Admin\src\plugins\highlight.js\src\highlight.pack.js" />
		<None Include="wwwroot\Admin\src\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
		<None Include="wwwroot\Admin\src\plugins\jquery-asColorPicker\jquery-asColorPicker.js" />
		<None Include="wwwroot\Admin\src\plugins\jquery-asColor\dist\jquery-asColor.js" />
		<None Include="wwwroot\Admin\src\plugins\jquery-asGradient\dist\jquery-asGradient.js" />
		<None Include="wwwroot\Admin\src\plugins\jQuery-Knob-master\jquery.knob.min.js" />
		<None Include="wwwroot\Admin\src\plugins\jquery-steps\jquery.steps.js" />
		<None Include="wwwroot\Admin\src\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
		<None Include="wwwroot\Admin\src\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
		<None Include="wwwroot\Admin\src\plugins\jvectormap\jquery-jvectormap.js" />
		<None Include="wwwroot\Admin\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.concat.min.js" />
		<None Include="wwwroot\Admin\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.js" />
		<None Include="wwwroot\Admin\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mousewheel.min.js" />
		<None Include="wwwroot\Admin\src\plugins\plyr\dist\plyr.js" />
		<None Include="wwwroot\Admin\src\plugins\plyr\dist\plyr.svg" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\af.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ar.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\az.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\bg.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\bs.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ca.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\cs.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\da.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\de.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\dsb.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\el.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\en.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\es.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\et.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\eu.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\fa.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\fi.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\fr.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\gl.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\he.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\hi.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\hr.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\hsb.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\hu.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\hy.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\id.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\is.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\it.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ja.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\km.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ko.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\lt.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\lv.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\mk.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ms.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\nb.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\nl.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\pl.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ps.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\pt-BR.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\pt.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ro.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\ru.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\sk.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\sl.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\sr-Cyrl.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\sr.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\sv.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\th.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\tk.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\tr.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\uk.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\vi.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\zh-CN.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\i18n\zh-TW.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\select2.full.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\select2.full.min.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\select2.js" />
		<None Include="wwwroot\Admin\src\plugins\select2\dist\js\select2.min.js" />
		<None Include="wwwroot\Admin\src\plugins\slick\slick.min.js" />
		<None Include="wwwroot\Admin\src\plugins\sweetalert2\sweet-alert.init.js" />
		<None Include="wwwroot\Admin\src\plugins\sweetalert2\sweetalert2.all.js" />
		<None Include="wwwroot\Admin\src\plugins\switchery\switchery.min.js" />
		<None Include="wwwroot\Admin\src\plugins\timedropper\timedropper.js" />
		<None Include="wwwroot\Admin\src\plugins\timedropper\timedropper.min.js" />
		<None Include="wwwroot\Admin\src\plugins\wysihtml5-master\dist\wysihtml5-0.3.0.js" />
		<None Include="wwwroot\Admin\src\scripts\clipboard.min.js" />
		<None Include="wwwroot\Admin\src\scripts\jquery.min.js" />
		<None Include="wwwroot\Admin\src\scripts\moment.js" />
		<None Include="wwwroot\Admin\src\scripts\setting.js" />
		<None Include="wwwroot\Admin\vendors\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\Admin\vendors\fonts\bootstrap\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\Admin\vendors\fonts\dropways.svg" />
		<None Include="wwwroot\Admin\vendors\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\Admin\vendors\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\Admin\vendors\fonts\foundation-icons.svg" />
		<None Include="wwwroot\Admin\vendors\fonts\ionicons.svg" />
		<None Include="wwwroot\Admin\vendors\fonts\themify.svg" />
		<None Include="wwwroot\Admin\vendors\images\briefcase.svg" />
		<None Include="wwwroot\Admin\vendors\images\cancel.svg" />
		<None Include="wwwroot\Admin\vendors\images\demo.svg" />
		<None Include="wwwroot\Admin\vendors\images\deskapp-logo-white.svg" />
		<None Include="wwwroot\Admin\vendors\images\deskapp-logo.svg" />
		<None Include="wwwroot\Admin\vendors\images\github.svg" />
		<None Include="wwwroot\Admin\vendors\images\medicine-bro.svg" />
		<None Include="wwwroot\Admin\vendors\images\menu-icon.svg" />
		<None Include="wwwroot\Admin\vendors\images\page-icon.svg" />
		<None Include="wwwroot\Admin\vendors\images\paper-map-cuate.svg" />
		<None Include="wwwroot\Admin\vendors\images\person.svg" />
		<None Include="wwwroot\Admin\vendors\images\plyr.svg" />
		<None Include="wwwroot\Admin\vendors\images\remedy-amico.svg" />
		<None Include="wwwroot\Admin\vendors\images\tick.svg" />
		<None Include="wwwroot\Admin\vendors\images\upgrade.svg" />
		<None Include="wwwroot\Admin\vendors\scripts\advanced-components.js" />
		<None Include="wwwroot\Admin\vendors\scripts\apexcharts-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\calendar-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\colorpicker.js" />
		<None Include="wwwroot\Admin\vendors\scripts\core.js" />
		<None Include="wwwroot\Admin\vendors\scripts\core.min.js" />
		<None Include="wwwroot\Admin\vendors\scripts\dashboard.js" />
		<None Include="wwwroot\Admin\vendors\scripts\dashboard2.js" />
		<None Include="wwwroot\Admin\vendors\scripts\dashboard3.js" />
		<None Include="wwwroot\Admin\vendors\scripts\datatable-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\highchart-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\jvectormap-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\knob-chart-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\layout-settings.js" />
		<None Include="wwwroot\Admin\vendors\scripts\process.js" />
		<None Include="wwwroot\Admin\vendors\scripts\range-slider-setting.js" />
		<None Include="wwwroot\Admin\vendors\scripts\script.js" />
		<None Include="wwwroot\Admin\vendors\scripts\script.min.js" />
		<None Include="wwwroot\Admin\vendors\scripts\steps-setting.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\js\main.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\boxicons\fonts\boxicons.svg" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\boxicons\fonts\boxicons.woff2" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\glightbox\js\glightbox.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\glightbox\js\glightbox.min.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\isotope-layout\isotope.pkgd.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\php-email-form\validate.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\purecounter\purecounter_vanilla.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\purecounter\purecounter_vanilla.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.less" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.svg" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.symbol.svg" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\remixicon\remixicon.woff2" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\swiper\swiper-bundle.min.js" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\swiper\swiper-bundle.min.js.map" />
		<None Include="wwwroot\Tema\BlogTema\assets\vendor\waypoints\noframework.waypoints.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.3" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="X.PagedList" Version="9.1.2" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APILayer\APILayer.csproj" />
		<ProjectReference Include="..\BussinesLayer\BussinesLayer.csproj" />
		<ProjectReference Include="..\DataAccsess\DataAccsess.csproj" />
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\WriterImage\" />
	</ItemGroup>

</Project>
